pl_abortion_11_04_2024_n01.txt	1032	1828	Conversation_Killer	Appeal_to_Pity	Appeal_to_Values	Doubt
pl_abortion_11_04_2024_n01.txt	1830	2175	Appeal_to_Popularity	Repetition	Doubt
pl_abortion_11_04_2024_n01.txt	2177	2765	Exaggeration-Minimisation	Appeal_to_Time	Appeal_to_Pity	Obfuscation-Vagueness-Confusion	Appeal_to_Values	Appeal_to_Popularity	Repetition
pl_abortion_11_04_2024_n01.txt	2767	2920	Appeal_to_Pity	Appeal_to_Values
pl_abortion_11_04_2024_n01.txt	3134	3415	Conversation_Killer	Appeal_to_Values	Name_Calling-Labeling	Doubt	Repetition
pl_abortion_11_04_2024_n01.txt	3417	3907	Appeal_to_Time	Appeal_to_Pity	Appeal_to_Values	Repetition	Doubt
pl_abortion_11_04_2024_n01.txt	3909	4029	Conversation_Killer	Appeal_to_Values	False_Dilemma-No_Choice
pl_abortion_11_04_2024_n01.txt	4031	4658	Appeal_to_Popularity	Guilt_by_Association	Repetition	Appeal_to_Fear-Prejudice
pl_abortion_11_04_2024_n01.txt	4660	5608	Appeal_to_Pity	Appeal_to_Values	False_Dilemma-No_Choice	Doubt
pl_abortion_11_04_2024_n01.txt	5610	6179	Exaggeration-Minimisation	Loaded_Language	Appeal_to_Pity	Appeal_to_Values	Repetition	Appeal_to_Fear-Prejudice
pl_abortion_11_04_2024_n01.txt	6181	6726	False_Equivalence	Appeal_to_Values	Repetition	Doubt
pl_abortion_11_04_2024_n02.txt	245	811	Appeal_to_Pity	Repetition
pl_abortion_11_04_2024_n02.txt	813	1311	Loaded_Language	Appeal_to_Pity	Name_Calling-Labeling	Appeal_to_Fear-Prejudice
pl_abortion_11_04_2024_n02.txt	1313	2310	Questioning_the_Reputation	Appeal_to_Values	False_Dilemma-No_Choice	Straw_Man	Repetition	Appeal_to_Fear-Prejudice
pl_abortion_11_04_2024_n02.txt	2312	2914	Conversation_Killer	Appeal_to_Pity	Questioning_the_Reputation	Appeal_to_Values	Appeal_to_Popularity	Straw_Man
pl_abortion_11_04_2024_n02.txt	2916	3709	Causal_Oversimplification	Loaded_Language	Questioning_the_Reputation	Appeal_to_Values	Doubt
pl_abortion_11_04_2024_n02.txt	3711	4453	Conversation_Killer	Causal_Oversimplification	Loaded_Language	Appeal_to_Values
pl_abortion_11_04_2024_n02.txt	4455	5216	Questioning_the_Reputation	Appeal_to_Values	Appeal_to_Popularity
pl_abortion_11_04_2024_n02.txt	5218	5983	Causal_Oversimplification	Appeal_to_Time	Slogans	Appeal_to_Values	Repetition
pl_abortion_11_04_2024_n02.txt	5985	6157	Loaded_Language	Appeal_to_Values
